<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Beginner-calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <p class='display_result'>0</p>
        </div>
        <div class="button-menu">
            <button type="button" class="button-menu__button button-menu__button_gray clear"
                aria-label='Очистить поле'>AС</button>
            <button type="button" class="button-menu__button button-menu__button_gray plus-minus"
                aria-label='Плюс-минус'>&plusmn</button>
            <button type="button" class="button-menu__button button-menu__button_gray percent"
                aria-label='Процент'>%</button>
            <button type="button" class="button-menu__button button-menu__button_orange division"
                aria-label='Разделить'>/</button>

            <button type="button" class="button-menu__button seven" aria-label='Цифра 7'>7</button>
            <button type="button" class="button-menu__button eight" aria-label='Цифра 8'>8</button>
            <button type="button" class="button-menu__button nine" aria-label='Цифра 9'>9</button>
            <button type="button" class="button-menu__button button-menu__button_orange multiply"
                aria-label='Умножить'>*</button>

            <button type="button" class="button-menu__button four" aria-label='Цифра 4'>4</button>
            <button type="button" class="button-menu__button five" aria-label='Цифра 5'>5</button>
            <button type="button" class="button-menu__button six" aria-label='Цифра 6'>6</button>
            <button type="button" class="button-menu__button button-menu__button_orange minus"
                aria-label='Минус'>-</button>

            <button type="button" class="button-menu__button one" aria-label='Цифра 1'>1</button>
            <button type="button" class="button-menu__button two" aria-label='Цифра 2'>2</button>
            <button type="button" class="button-menu__button three" aria-label='Цифра 3'>3</button>
            <button type="button" class="button-menu__button button-menu__button_orange plus"
                aria-label='Плюс'>+</button>

            <button type="button" class="button-menu__button button-menu__button_zero zero" aria-label='Ноль'>0</button>
            <button type="button" class="button-menu__button dot" aria-label='Точка'>.</button>
            <button type="button" class="button-menu__button button-menu__button_orange equal"
                aria-label='Равно'>=</button>
        </div>
    </div>
    <script src="./pages/index.js"></script>
</body>